<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>CSS Transitions</title>
        <link rel="stylesheet" href="main.css">

		<style type="text/css">
			#box1
			{
			background:pink;
			width:200px;
			height:200px;
			transition:2s;
			position:relative;
			transition-property: all;
			transition-timing-function: ease-in-out;
			}
			#box1:hover {
				width: 500px;
			}
			
			#box2
			{
			background:purple;
			width:200px;
			height:200px;
			position:relative;
			animation-name:example2;
			animation-duration:5s;
			animation-iteration-count:5;
			animation-play-state:paused;
			}
			
			@keyframes example2{
				0% {left:0px;top:0px;}
				20% {left:100px;top:45px;}
				40% {left:200px;top:100px;}
				60% {left:300px;top:45px; background-color:aquamarine;
						width:100px; height:100px;}
				80% {left:500px;top:1px;}
				100% {left:0px;top:0px;}
			}
			
		</style>
		
		<script type="text/javascript">
		
			function fade(box,opa){
				var shape=document.getElementById(box);
				shape.style.opacity=opa;
			}
			
			function changeColor(box,clr){
				var shape=document.getElementById(box);
				shape.style.background=clr;
			}

			function example2(box,play){
				var shape=document.getElementById(box);
				shape.style.animationPlayState=play;
			}
		
		</script>
		
    </head>
    <body>
		<h1>Janine Ortiz's 261 Sandbox</h1>
        <h2>Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</h2>
        
        <div class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="loops.html">Loops</a></li>
              <li><a href="object.html">Object Creation</a></li>
              <li><a href="json.html">JSON Parse</a></li>
              <li><a href="ajax.html">AJAX</a></li>
              <li><a href="api.html">Local Storage API</a></li>
              <li><a href="dom.html">DOM Manipulation</a></li>
              <li><a href="manipCSS.html">Manipuling CSS</a></li>
              <li><a class= "active" href="#">CSS Transitions</a></li>
              <li><a href="eventsJS.html">JS Events</a></li>
              <li><a href="video.html">Video, Audio, Canvas</a></li>
              
            </ul>
        </div>
        
		<div class="transitions">
			<h3>Transitions</h3>
			<div class="row">
				<div class="col">
					<div id="box1"></div>
				</div>
				
				<div class="col">
					<h5>Changing Visibility</h5>
					<button type="button" onclick="fade('box1','0')">
						Fade
					</button>
					<button type="button" onclick="fade('box1','1')">
						Fade In
					</button>

					<h5>Changing Colors</h5>
					<button type="button" onclick="changeColor('box1','PaleTurquoise')">
						Turquoise
					</button>
					<button type="button" onclick="changeColor('box1','PaleGreen')">
						Green
					</button>
					
					<h5>Hover over the box</h5>
				</div>
			</div>
		</div>

	
		<br>		
		<div class="animations">
			<h3>Animation</h3>
			<div id="box2"></div>
			
			<button type="button" onclick="example2('box2','running')">
				Play
			</button>			
		</div>
		
        
    </body>
</html>